# decorator-wechat

./: .gitignore  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/oasisfeng/nevo/decorators/wechat/: EmojiTranslatorTest.java  EmojiTranslatorTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: agent.apk  dummy-auto.apk
src/main/java/com/oasisfeng/nevo/decorators/wechat/: AgentShortcuts.kt  AssetFileProvider.java  AssetFileProvider.kt  CompatModeController.kt  ConversationManager.java  ConversationManager.kt  EmojiMap.java  EmojiTranslator.java  EmojiTranslator.kt  IconHelper.kt  MessagingBuilder.java  MessagingBuilder.kt  OngoingCallTweaker.java  Persons.java  SmartReply.java  SmartReply.kt  VoiceCall.java  WeChatDecorator.java  WeChatDecorator.kt  WeChatDecoratorSettingsActivity.java  WeChatDecoratorSettingsActivity.kt  WeChatDecoratorSettingsReceiver.java  WeChatDecoratorSettingsReceiver.kt  WeChatImageLoader.java  WeChatMessage.java  WeChatMessage.kt
src/main/java/com/oasisfeng/nevo/decorators/wechat/image/: WeChatImageLoader.java  WeChatImagePreviewDecorator.java
src/main/res/values/: strings.xml  themes.xml  values.xml
src/main/res/values-en/: strings.xml
src/main/res/values-night/: themes.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: decorators_wechat_settings.xml  file_export.xml  settings.xml
