<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Preference
        android:key="@string/pref_activate"
        android:title="@string/pref_activate_title"
        tools:summary="@string/pref_activate_summary_already_activated" />

    <Preference
        android:key="@string/pref_extension"
        android:title="@string/pref_extension_title"
        tools:summary="@string/pref_extension_summary" />

    <Preference
        android:key="@string/pref_agent"
        android:title="@string/pref_agent_title"
        tools:summary="@string/pref_agent_summary_update" />

    <SwitchPreference
        android:key="@string/pref_mention_action"
        android:title="@string/pref_mention_action_title"
        android:defaultValue="false"
        android:summary="@string/pref_mention_action_summary" />

    <SwitchPreference
        android:key="@string/pref_wear"
        android:title="@string/pref_wear_title"
        android:defaultValue="false"
        android:summary="@string/pref_wear_summary" />

    <SwitchPreference
        android:key="@string/pref_hide"
        android:title="@string/pref_hide_title"
        android:summary="@string/pref_hide_summary" />

    <Preference
        android:title="@string/pref_open_source_title"
        android:summary="@string/pref_open_source_summary">
        <intent android:action="android.intent.action.VIEW" android:data="https://github.com/Nevolution/decorator-wechat" />
    </Preference>

    <Preference
        android:key="@string/pref_version"
        android:title="@string/pref_version_title"
        android:selectable="false"
        tools:summary="1.0" />

</PreferenceScreen>
