<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_activate"
        android:title="@string/pref_activate_title" />

    <Preference
        android:key="@string/pref_extension"
        android:title="@string/pref_extension_title"
        android:summary="@string/pref_extension_summary" />

    <SwitchPreference
        android:key="@string/pref_mention_action"
        android:title="@string/pref_mention_action_title"
        android:defaultValue="false"
        android:summary="@string/pref_mention_action_summary" />

    <SwitchPreference
        android:key="@string/pref_wear"
        android:title="@string/pref_wear_title"
        android:defaultValue="false"
        android:summary="@string/pref_wear_summary" />

    <Preference
        android:key="@string/pref_version"
        android:title="@string/pref_version_title" />

</PreferenceScreen>
